%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.121113695, y: 9.071416}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114720717916158772, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114906379349403260, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114394345591546754, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114411345704974910, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114541743178212216, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114288480287648514, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114337636836921846, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114426680134400390, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114771396122567162, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114060264857408348, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114762051464352410, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114266621734261170, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114681426053149808, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114267688437091550, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  - {fileID: 114767015468879422, guid: 90d4b99a553669b439d66d1d34182011, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
